# Opacity

#active-opacity = 0.8;
#inactive-opacity = 0.8;
#inactive-opacity-override = true;
#inactive-dim = 0.1;
#menu-opacity = 1;
#frame-opacity = 1;

#opacity-rule = [
#"30:class_g = 'Bspwm' && class_i = 'presel_feedback'",
#"60:class_g = 'termite' && focused",
#"30:class_g = 'termite' && !focused",
#]

# Dimming

#menu 	={ shadow = false; };
polybar	= { shadow = false; };
#bspwm 	= { shadow = false; };

#inactive-dim = 0.5;		        # Dim inactive windows. (0.0 - 1.0, defaults to 0).
#inactive-dim-exclude = [
#"class_g = 'Rofi'",
#"class_g = 'Polybar'",
#]

# Blur

#blur-background = true
#blur-background-frame = false
#blur-kern = "3x3box"
#blur-method = "kawase"
#blur-strength = 10
#blur-background-fixed = false

#blur-background-exclude = [
#"class_g = 'Bspwm' && class_i = 'presel_feedback'",
#]

# Other
