[colors]
	transparent = #00000000

[settings]
wm-restack = bspwm
override-redirect = true
pseudo-transparency = true

[bar/nookac]
;------------;
; DIMENSIONS ;
;------------;
dpi = 200
width = 100%
height = 40
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

;bottom = false
;wm-restack = bspwm
;override-redirect = false

;-------;
; FONTS ;
;-------;

;font-0 = Noto Sans:size=9:weight=semibold:antialias=true;2
;font-1 = Noto Sans:fontformat=truetype:size=20:antialias=true;0
;font-2 = Fantasque Sans Mono:pixelsize=20;1
;font-3 = Open Sans:size=11:weight=bold;2
;font-4 = icomoon:size=11:antialias=true;3
font-0 = Fantasque Sans Mono:pixelsize=10;1
font-1 = Hack Nerd Font:pixelsize=10;2

;--------;
; COLORS ;
;--------;
background = #aa
foreground =  #FFa6a9b7
border-color = 0
;third = #0000000;#FF0000;#0000000

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = battery space time date space wlan 
modules-center = bspwm

trap-position = none
tray-detached = true

;---------;
; MODULES ;
;---------;

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

format = <label-state>

label-focused = 
label-focused-padding = 1.5

label-occupied = 
label-occupied-padding = 1.5


label-urgent = 
label-urgent-padding = 1.5
label-urgent-foreground = #aaFF0000

label-empty = •
label-empty-padding = 1.5

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a


[module/time]
type = internal/date

interval = 1.0

date =  %H:%M
;label-date-foreground = #aaFF0000

[module/date]
type = internal/date
date =  %e %B - %A
label = %date%


[module/battery]
type = internal/battery

battery = BAT0
adapter = AC0

poll-interval = 1

full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/wlan]
type = internal/network

interface = wlp0s20f3

interval = 5

label-connected =  %essid%
label-disconnected =  Not Connected

[module/space]
	type               = custom/text
	content            = |
	content-padding    = .5
	content-foreground = #000f0f0f
	content-background = #000f0f0f
